<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sand Child</title>
  </head>
  <body>
    <div id="container"></div>
    <script>
window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));

const tweetIds = [
  '663798482570977280',
  '664198040803233792',
  '664554082993053697',
  '664958432173268992',
  '665266131918323716',
  '665684913740476416',
  '666009321189318664',
  '666412171279114241',
  '666776838111436800',
  '667111599849807872',
  '667475775386492929',
  '667829004435456000',
  '668385695925407744',
  '668937940060516353',
  '669243653727064068',
  '669684948845113344',
  '670026950522642432',
  '670400313581559808',
  '670763785569873920',
  '671070921264898049',
  '671379999971287040',
  '671753951348420609',
  '672176839859773441',
  '672554574390108161',
  '672920174861905920',
  '673280404208623616',
  '673630275352535040',
  '674006778238078977',
  '674386353614815232',
  '674728013393764353',
  '675336250950344704',
  '675774558385872898',
  '676177784436301824',
  '676508258736201729',
  '676843385592930304',
  '677263101457129472',
  '677650796696223745',
  '677986603088875521',
  '678522004455182336',
  '679472431808004096',
  '680195031697862656',
  '680195312229715969',
  '754733577464582146',
  '755158208017227776',
  '755656178923888640',
  '756055006315446272',
  '756426298667524096',
  '756775443806781441',
  '757143507261849600',
  '757524893906927616',
  '757929075650494464',
  '758787871071272960',
  '759149503274422272',
  '759514509128130560',
  '760257158688669696',
  '762351822891778052',
];

twttr.ready((twttr) => {
  tweetIds.forEach((tweetId) => twttr.widgets.createTweet(
    tweetId,
    document.getElementById('container'),
    {
      conversation: 'none',
    }
  ));
});
    </script>
  </body>
</html>